<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.siphonknight.fight"
    android:background="@drawable/grassfield">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/bossHealthBar"
            android:layout_height="50dp"
            android:layout_width="360dp"
            app:rcBackgroundPadding="5dp"
            app:rcRadius="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="50dp"/>



    </LinearLayout>

    <TextView
        android:id="@+id/bossHealthVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="150dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:text="0"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="200dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:text="/"/>
    <TextView
        android:id="@+id/bossMaxHealthVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="250dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:text="0"/>


    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="440dp"
        android:layout_marginLeft="75dp"
        android:textSize="15dp"
        android:text="ATK:"/>
    <TextView
        android:id="@+id/attackVal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="430dp"
        android:layout_marginLeft="135dp"
        android:textSize="25dp"
        android:text="0"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="440dp"
        android:layout_marginLeft="220dp"
        android:textSize="15dp"
        android:text="DEF:"/>
    <TextView
        android:id="@+id/defenseVal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="430dp"
        android:layout_marginLeft="285dp"
        android:textSize="25dp"
        android:text="0"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="150dp"
        android:text="Boss Level: "/>
    <TextView
        android:id="@+id/bossLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="250dp"
        android:text="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="150dp"
        android:text="Player Level: "/>
    <TextView
        android:id="@+id/playerLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="250dp"
        android:text="1"/>
    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
        android:id="@+id/playerHealthBar"
        android:layout_height="50dp"
        android:layout_width="360dp"
        app:rcBackgroundPadding="5dp"
        app:rcRadius="10dp"
        app:rcProgress="100"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="500dp"/>

    <TextView
        android:id="@+id/playerHealthVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="510dp"
        android:layout_marginLeft="150dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:text="0"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="510dp"
        android:layout_marginLeft="200dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:text="/"/>
    <TextView
        android:id="@+id/playerMaxHealthVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="510dp"
        android:layout_marginLeft="250dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:text="0"/>


    <Button
        android:id="@+id/attackButton"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="550dp"
        android:text="ATTACK"
        android:textSize="10dp" />

    <Button
        android:id="@+id/defenseButton"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="225dp"
        android:layout_marginTop="550dp"
        android:text="DEFEND"
        android:textSize="10dp" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="595dp"
        android:text="RESET BOSS RUSH"
        android:textSize="10dp" />
</RelativeLayout>
