<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.siphonknight.fight" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:text="Boss HP:"/>
    <TextView
        android:id="@+id/bossHealthVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="120dp"
        android:text="0"/>
    <ProgressBar
        android:id="@+id/bossHealthBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:progress="0"
        android:progressBackgroundTint="@color/colorPrimaryDark" />
    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="75dp"
        android:textSize="15dp"
        android:text="ATK:"/>
    <TextView
        android:id="@+id/attackVal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="140dp"
        android:textSize="25dp"
        android:text="0"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="225dp"
        android:textSize="15dp"
        android:text="DEF:"/>
    <TextView
        android:id="@+id/defenseVal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="290dp"
        android:textSize="25dp"
        android:text="0"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="30dp"
        android:text="HP:"/>
    <TextView
        android:id="@+id/playerHealthVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="120dp"
        android:text="0"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="150dp"
        android:text="Boss Level: "/>
    <TextView
        android:id="@+id/bossLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="250dp"
        android:text="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="150dp"
        android:text="Player Level: "/>
    <TextView
        android:id="@+id/playerLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="250dp"
        android:text="1"/>
    <ProgressBar
        android:id="@+id/playerHealthBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="350dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:progress="0"
        android:progressBackgroundTint="@color/colorPrimaryDark" />
    <Button
        android:id="@+id/attackButton"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="100dp"
        android:textSize="10dp"
        android:text="ATTACK"/>
    <Button
        android:id="@+id/defenseButton"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="225dp"
        android:textSize="10dp"
        android:text="DEFEND"/>
    <Button
        android:id="@+id/siphoningSlash"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="60dp"
        android:textSize="10dp"
        android:text="SIPHONING SLASH"/>
    <Button
        android:id="@+id/enragedFlurry"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="160dp"
        android:textSize="10dp"
        android:text="ENRAGED FLURRY"/>
    <Button
        android:id="@+id/venomousStab"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="260dp"
        android:textSize="10dp"
        android:text="VENOMOUS STAB"/>
    <Button
        android:id="@+id/sacMight"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="465dp"
        android:layout_marginLeft="60dp"
        android:textSize="8dp"
        android:text="SACRIFICIAL MIGHT"/>
    <Button
        android:id="@+id/sacProtect"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="465dp"
        android:layout_marginLeft="260dp"
        android:textSize="8dp"
        android:text="SACRIFICIAL PROTECTION"/>
    <Button
        android:id="@+id/reverseSweep"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="60dp"
        android:textSize="10dp"
        android:text="REVERSE SWEEP"/>
    <Button
        android:id="@+id/berserk"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="160dp"
        android:textSize="10dp"
        android:text="BERSERK"/>
    <Button
        android:id="@+id/vengeance"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="260dp"
        android:textSize="10dp"
        android:text="VENGEANCE"/>
    <Button
        android:id="@+id/resetButton"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="160dp"
        android:textSize="10dp"
        android:text="RESET BOSS RUSH"/>
</RelativeLayout>
